<!DOCTYPE html>
<html lang="en">
<head>
	<title>AC6 Build Randomizer</title>
	<style>
		body {
			max-width: 960px;
			margin: 0 auto;
			font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
		}
		.part {
			border: 1px solid #AAA;
			margin: 1em;
			padding: 1em;
		}
		.part-category {
			color: #454545;
			font-size: 0.8em;
		}
		.part-name {
			margin-left: 2em;
			font-size: 1.4em;
			font-weight: bold;
			margin-top: 0.5em;
		}
		ol {
			list-style: disc;
		}
		.options {
			border: 1px solid #AAA;
			background-color: #EEE;
			padding: 2em;
		}
		.options h2 {
			margin-top: 0;
		}
		.build {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		footer {
			margin-bottom: 2em;
		}
	</style>
</head>
<body>
	<h1>Armored Core 6 Build Randomizer</h1>
	<p>Build randomizer that ensures weight / EN load is correct. All parts are included, even hidden/loghunt/story/preorder ones.</p>
	<div class="build">
		<div class="part">
			<div class="part-category">HEAD</div>
			<div class="part-name" id="head-name">...</div>
		</div>
		<div class="part">
			<div class="part-category">CORE</div>
			<div class="part-name" id="core-name">...</div>
		</div>
		<div class="part">
			<div class="part-category">ARMS</div>
			<div class="part-name" id="arms-name">...</div>
		</div>
		<div class="part">
			<div class="part-category">LEGS</div>
			<div class="part-name" id="legs-name">...</div>
		</div>
		<div class="part">
			<div class="part-category">BOOSTER</div>
			<div class="part-name" id="booster-name">...</div>
		</div>
		<div class="part">
			<div class="part-category">FCS</div>
			<div class="part-name" id="fcs-name">...</div>
		</div>
		<div class="part">
			<div class="part-category">GENERATOR</div>
			<div class="part-name" id="generator-name">...</div>
		</div>
		<div class="part">
			<div class="part-category">EXPANSION</div>
			<div class="part-name" id="expansion-name">...</div>
		</div>
		<div class="part">
			<div class="part-category">RIGHT ARM WEAPON</div>
			<div class="part-name" id="right-arm-name">...</div>
		</div>
		<div class="part">
			<div class="part-category">LEFT ARM WEAPON</div>
			<div class="part-name" id="left-arm-name">...</div>
		</div>
		<div class="part">
			<div class="part-category">RIGHT BACK WEAPON</div>
			<div class="part-name" id="right-back-name">...</div>
		</div>
		<div class="part">
			<div class="part-category">LEFT BACK WEAPON</div>
			<div class="part-name" id="left-back-name">...</div>
		</div>
	</div>
	<ul>
		<li><b>Weight:</b> <span id="weight-info">...</span></li>
		<li><b>Energy:</b> <span id="energy-info">...</span></li>
		<li><b>Total COAM Price:</b> <span id="price-info">...</span></li>
	</ul>
	<button id="reroll">Randomize</button>
	<br /><br />
	<div class="options">
		<h2>Options</h2>
		<div>
			<input type="checkbox" id="toggle-weapons" autocomplete="off" checked /> <label for="toggle-weapons">Generate Random Weapons</label><br />
			<input type="checkbox" id="toggle-shields" autocomplete="off" /> <label for="toggle-shields">Exclude Shields</label><br />
			<input type="checkbox" id="toggle-weapons-bay" autocomplete="off" /> <label for="toggle-weapons-bay">Enable Weapons Bay</label><br />
			<input type="checkbox" id="toggle-price-option" autocomplete="off" /> <label for="toggle-price-option">Maximum Total Price</label> <input type="range" id="price-option" value="1000000" step="50000" min="0" max="5000000" autocomplete="off" disabled /> <label for="price-option" id="price-value"></label><br />
			<input type="checkbox" id="toggle-overweight" autocomplete="off" /> <label for="toggle-overweight">Generate Overweight Builds</label><br />
			<input type="checkbox" id="toggle-jailbreak" autocomplete="off" checked /> <label for="toggle-jailbreak">Allow Jailbreak Parts</label>
		</div>
	</div>
	<h2>Changelog</h2>
	<ol>
		<li>2023/12/19 -- generate random weapons option</li>
		<li>2023/09/06 -- allow overweight builds option</li>
		<li>2023/09/05 -- no boosters for tank legs, price option, changed layout</li>
		<li>2023/09/03 -- first version</li>
	</ol>
	<footer>
		<a href="https://cohost.org/danbo" />danbo</a> did this. <a href="https://github.com/tinydanbo/ac6rando">GitHub source</a>
	</footer>
	<script type="module" src="./index.js?ver02"></script>
</body>
</html>